# CustomerManagement.API

./: CustomerManagement.API.sln
CustomerManagement.API/: CustomerManagement.API.csproj  Program.cs  appsettings.json
CustomerManagement.API/Controllers/: CustomerController.cs
CustomerManagement.API/Properties/: launchSettings.json
CustomerManagement.Application/: CustomerManagement.Application.csproj
CustomerManagement.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
CustomerManagement.Application/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
CustomerManagement.Domain/: CustomerManagement.Domain.csproj
CustomerManagement.Domain/Entities/: Customer.cs
CustomerManagement.Domain/Interfaces/: ICustomerRepository.cs
CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
